# CompanyEmployees

./: CompanyEmployees.sln  README.md  global.json
CompanyEmployees/: CompanyEmployees - Backup.csproj  CompanyEmployees.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
CompanyEmployees.Presentation/: AssemblyReference.cs  CompanyEmployees.Presentation.csproj
CompanyEmployees.Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  TokenController.cs
CompanyEmployees.Presentation/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Controllers/: WeatherForecastController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20240524182853_DatabaseCreation.Designer.cs  20240524183537_InitialData.Designer.cs  20240529185950_DatabaseCreation.Designer.cs  20240529185950_DatabaseCreation.cs  20240530113515_CreatingIdentityTables.Designer.cs  20240530113515_CreatingIdentityTables.cs  20240530175903_AddedRolesToDb.Designer.cs  20240530175903_AddedRolesToDb.cs  20240530224151_AddFirstNameToUser.Designer.cs  20240530224151_AddFirstNameToUser.cs  20240530224209_AddLastNameToUser.Designer.cs  20240530224209_AddLastNameToUser.cs  20240531090944_AdditionalUserFiledForRefreshToken.Designer.cs  20240531090944_AdditionalUserFiledForRefreshToken.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/internal_logs/: internallog.txt
Contracts/: Contracts.csproj  IDataShaper.cs  IEmployeeRepository.cs  IRepositoryBase.cs
Entities/: Entities.csproj
Entities/ConfigurationModels/: JwtConfiguration.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs
Entities/LinkModels/: LinkParameters.cs
Entities/Models/: Company.cs  Employee.cs  User.cs
LoggerService/: LoggerManager.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: CompanyConfiguration.cs  EmplyeeConfiguration.cs  RoleConfiguration.cs
Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs  Service.Contracts.csproj
Shared/: Shared.csproj
Shared/DataTransferObjects/: CompanyDto.cs  CompanyWithEmployeesDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  TokenDTO.cs  UserForAuthenticationDTO.cs  UserForRegistrationDTO.cs
